<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext.Extensions.Microsoft.DependencyInjection\DatabaseContext.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\DatabaseContext.Postgres\DatabaseContext.Postgres.csproj" />
  </ItemGroup>

</Project>
