# Blazor-Game-List-Api

./: .gitignore  Blazor-Game-List-Api.sln  Dockerfile  Game-List-Api.sln  main.tf  versions.tf
Blazor-Game-List-Api/: Blazor-Game-List-Api.csproj  Program.cs  WeatherForecast.cs
Blazor-Game-List-Api/Controllers/: WeatherForecastController.cs
Blazor-Game-List-Api/Properties/: launchSettings.json
Database/DDL/: Create_Test_Table.sql
DatabaseContext/: DatabaseCommandBuilderExecutor.cs  DatabaseContext.cs  DatabaseObjectFactory.cs  DisposableDbTransaction.cs  IDatabaseCommand.cs  IDatabaseCommandBuilder.cs  IDatabaseCommandHandler.cs  IDatabaseQuery.cs  IDatabaseQueryHandler.cs
DatabaseContext.Dapper/: DapperExtensions.cs
DatabaseContext.Extensions.Microsoft.DependencyInjection/: DatabaseContext.Extensions.Microsoft.DependencyInjection.csproj  DatabaseQueryServiceCollectionExtensions.cs
DatabaseContext.Postgres/: DatabaseContext.Postgres.csproj  PostgresDatabaseContext.cs
DatabaseContext.Postgres.Extensions.Microsoft.DependencyInjection/: DatabaseContext.Postgres.Extensions.Microsoft.DependencyInjection.csproj  DatabaseQueryServiceCollectionExtensions.cs
DatabaseContext/Internal/: DatabaseCommandBuilderWrapper.cs  DatabaseCommandWrapper.cs  DatabaseQueryWrapper.cs
Game-List-Api/: Game-List-Api.csproj  Program.cs  WeatherForecast.cs
Game-List-Api.Infrastructure/: DatabaseConnectionSettings.cs  Game-List-Api.Infrastructure.csproj  HerokuPostgresDatabaseContext.cs
Game-List-Api.Infrastructure/DatabaseQueries/: GetTestInfoDatabaseQuery.cs
Game-List-Api.Tests.Unit/: AMatch.cs  Game-List-Api.Tests.Unit.csproj  TestLogger.cs
Game-List-Api.Tests.Unit/Controllers/Sandbox/: SandboxControllerTests.cs
Game-List-Api.Tests.Unit/Controllers/Sandbox/DbRequest/: DbRequestTests.cs
Game-List-Api.Tests.Unit/Controllers/Sandbox/RabbitMqRequest/: SendRabbitMqMessageRequestTests.cs
Game-List-Api/Controllers/: WeatherForecastController.cs
Game-List-Api/Controllers/Sandbox/: SandboxController.cs
Game-List-Api/Controllers/Sandbox/DbRequest/: TestDbRequest.cs
Game-List-Api/Controllers/Sandbox/RabbitMqRequest/: SendRabbitMqMessageRequest.cs
Game-List-Api/Properties/: launchSettings.json
